<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * { margin: 0; padding: 0; }
    body, html { width: 100vw; }
    ul { list-style: none; }
    a { text-decoration: none;}
    .hd { width: 100%; height: 100px;  position:absolute; top: 0; left: 0;  z-index:90; }
    div.blank { position:relative; width: 100vw; height:calc(100vh - 42.1875vw - 100px); margin-top:100px; }       
    .left_box {     float: left;    position: relative;    width: 60vw;    height: 42.1875vw; overflow:hidden; }
    .right_box { float:right; position:relative; width: 40vw;   height:42.1875vw; overflow:hidden; }
    .ft { clear:both; position:relative; width:100vw; height: 100px; background:#333; }

    #col_menu { position:absolute; top:0; left:0; z-index:50; width:60vw;     } 
    #col_menu li { clear:both; }
    #col_menu li label { display:block;     position: relative;    font-size: 3.75vw;    font-family: "LGSmHaTB";
    color: #333130; cursor:pointer; }
    #col_menu li label:hover {  color: #a50034; }
    #col_menu li label.on { font-size: 3.75vw; cursor:none; }
    .sub { position:absolute; top:-500px; right:0px; width: 500px; z-index:80;  transition:0.6s; opacity:0; 
    background:#fff;  }
    .sub.on { top:200px; opacity:1; }
    .sub li a { display:block;     font-size: 1.04167vw;    font-family: "LGSmHaTSB";    color: #333; }
    .sub li a:hover {  color: #a50034; }
    </style>
    <script src="https://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<header class="hd">
    <a href="index.html" class="logo"><img src="./images/logo.png" alt="로고"></a>
</header>
<div class="blank">
    <!-- <input type="radio" id="ra1" name="rdo1" class="n_item">
    <input type="radio" id="ra2" name="rdo1" class="n_item">
    <input type="radio" id="ra3" name="rdo1" class="n_item">
    <input type="radio" id="ra4" name="rdo1" class="n_item"> -->
    <nav id="col_menu">
        <ul>
            <li><label for="ra1" data="1">Company</label>
                <ul class="sub">
                    <li><a href="">기업정보</a></li>
                    <li><a href="">투자정보</a></li>
                    <li><a href="">R&D</a></li>
                    <li><a href="">홍보센터</a></li>
                </ul>   
            </li>
            <li><label for="ra2" data="2">Sustainability</label>
                <ul class="sub">
                    <li><a href="">지속가능경영</a></li>
                    <li><a href="">안전보건환경</a></li>
                    <li><a href="">기후변화대응</a></li>
                    <li><a href="">공급망</a></li>
                    <li><a href="">인권경영</a></li>
                    <li><a href="">사회공헌</a></li>
                    <li><a href="">준법경영</a></li>
                </ul>
            </li>
            <li><label for="ra3" data="3">Product</label>
                <ul class="sub">
                    <li><a href="">석유화학</a></li>
                    <li><a href="">전지</a></li>
                    <li><a href="">첨단소재</a></li>
                    <li><a href="">생명과학</a></li>
                </ul>
            </li>
            <li><label for="ra4" data="4">Recruit</label>
                <ul class="sub">
                    <li><a href="">인재상</a></li>
                    <li><a href="">인사제도</a></li>
                    <li><a href="">지원가이드</a></li>
                    <li><a href=""> 채용공고</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script>
    $("#col_menu li").click(function(){
        $(this).find(".sub").addClass("on");
        $(this).siblings().find(".sub").removeClass("on");
    });    
    </script>
</div>
<div class="left_box" style="background-color:deeppink">
    
</div>
<div class="right_box" style="background-color:deepskyblue">

</div>
<footer class="ft">

</footer>
</body>
</html>
맨위로

